___________________________________________________________________
|       UFRN- Universidade Federal do Rio Grande do Norte         |
|             Centro de Ensino Superior do Seridó                 |
|         DCT- Departamento de computação e tecnologia            |
|              Disciplina DCT1106 -- Programação                  |
|         Projeto -- Um Sistema de Gestão de Academias            |
|          Developed by @Luisf66 - since Mar, 2022                |
|-----------------------------------------------------------------|
|                             Semana 1                            |
|_________________________________________________________________|

